<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link rel="stylesheet" href="stylesheets/clientes.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
    <script src="javascripts/autenticacion.js"></script>
    <script src="javascripts/clientes.js"></script>
</head>

<body>
    <header>
        <nav>
            <a href="inicio"><img src="images/logo_ivstitia_legal.jpg" alt=""></a>
            <nav id="enlaces"></nav>
        </nav>
    </header>
    <a href="crear-cliente"><button>CREAR CLIENTE</button></a>

    <main>
        <ul id="lista-clientes">
        </ul>
    </main>
</body>

</html>